<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODAY,June 24"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/max_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="21"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/min_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="8"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="Clear" />


    </LinearLayout>


</LinearLayout>